[gd_scene load_steps=2 format=3 uid="uid://cwp4u07m523wm"]

[ext_resource type="Script" path="res://scripts/connect_scene.gd" id="1_df7gr"]

[node name="Connect_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df7gr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -145.0
offset_right = 334.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="IP" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "127.0.0.1"
placeholder_text = "IP"
virtual_keyboard_type = 2

[node name="Port" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "9999"
placeholder_text = "PORT"
max_length = 4

[node name="connect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "CONNECT"

[node name="nickname" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0371094
anchor_top = 0.729167
anchor_right = 0.432617
anchor_bottom = 0.885417
theme_override_font_sizes/font_size = 50
text = "Nick"
placeholder_text = "YOU NICKNAME"
max_length = 20
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="VBoxContainer/connect" to="." method="_on_connect_button_button_up"]
